codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.statusbar_hidden=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=A2Prj
codename1.icon=icon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=Starter
codename1.packageName=com.mycompany.a2
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=A2Prj
codename1.vendor=CodenameOne
codename1.version=1.0
